# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horse', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='horse',
            name='barei',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='horse',
            name='class_cd',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='horse',
            name='sex',
            field=models.IntegerField(default=1),
        ),
    ]
